.app {
  .app-header {
    height: 48px;
    background-color: #001529;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    padding: 0 16px;
    position: relative;
    color: #fff;
    overflow: hidden;
    padding: 0 16px;

    .logoImg {
      width: 28px;
      height: 28px;
    }

    h1 {
      height: 32px;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
    }

    .header-bg {
      background-color: #001529;
    }

    .icon-size {
      font-size: 20px;
    }

    .herder-height {
      height: 48px;
      line-height: 48px;
    }

    .header-user {
      width: 24px;
      height: 24px;
    }

    .col_left {
      text-align: left;
    }

    .col_right {
      text-align: right;
    }
  }
}
